<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firma de Correo Electrónico</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: left;
            align-items: center;
            height: 175px;
            background-color: #f4f4f4;
        }
        .signature-container {
            width: 640px;
            height: 175px;
        }
        .signature-header {
            width: 640px;
            height: 140px;
            background-image: url('https://pinnacleresortspv.com/img-mail/Firma_Monse_Fondo_640x140.jpg');
            background-size: cover;
            position: relative;
        }
        .contact-info {
            position: absolute;
            bottom: 0;
            right: 0;
            text-align: right;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            margin-right: 0px;
            margin-bottom: 0px;
        }
        .contact-info a {
            display: block;
            margin: 0;
            padding: 0;
            line-height: 0; /* Añadido para eliminar espacio vertical */
        }
        .contact-info img {
            width: 225px; /* Ajusta este valor al ancho de la imagen más ancha */
        }
        .social-row {
            width: 640px;
            height: 35px;
            background-color: #ffffff;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 2px 0;
        }
        .social-row img {
            height: 30px;
        }
    </style>
</head>
<body>
    <div class="signature-container">
        <div class="signature-header">
            <div class="contact-info">
                <a href="tel:+523222223556">
                    <img src="https://pinnacleresortspv.com/img-mail/Tel_Mex_215x18.jpg" alt="Teléfono México">
                </a>
                <a href="tel:+18889537424">
                    <img src="https://pinnacleresortspv.com/img-mail/Tel_TollFree_215x19.jpg" alt="Teléfono Toll Free">
                </a>
                <a href="mailto:reservations@pinnacleresortspv.com">
                    <img src="https://pinnacleresortspv.com/img-mail/Correo_Monse_225x18.jpg" alt="Correo Monse">
                </a>
            </div>
        </div>
        <div class="social-row">
            <img src="https://pinnacleresortspv.com/img-mail/FollowUs_60x30.jpg" alt="Follow Us">
            <a href="https://www.facebook.com/pinnacle.resorts" target="_blank">
                <img src="https://pinnacleresortspv.com/img-mail/Icono_Face_20x30.jpg" alt="Facebook">
            </a>
            <a href="https://www.instagram.com/pinnacleresortspv/" target="_blank">
                <img src="https://pinnacleresortspv.com/img-mail/Icono_Insta_20x30.jpg" alt="Instagram">
            </a>
            <a href="https://wa.me/523228890640" target="_blank">
                <img src="https://pinnacleresortspv.com/img-mail/Icono_Whats_20x30.jpg" alt="WhatsApp">
            </a>
            <a href="https://www.tripadvisor.com/Hotel_Review-g150793-d19852529-Reviews-Pinnacle_Resorts_179-Puerto_Vallarta.html" target="_blank">
                <img src="https://pinnacleresortspv.com/img-mail/Trip_179A_50x30.jpg" alt="TripAdvisor 179A">
            </a>
            <a href="https://www.tripadvisor.com/Hotel_Review-g150793-d3639252-Reviews-Pinnacle_Resorts_180-Puerto_Vallarta.html" target="_blank">
                <img src="https://pinnacleresortspv.com/img-mail/Trip_180A_50x30.jpg" alt="TripAdvisor 180A">
            </a>
            <a href="https://www.tripadvisor.com/Hotel_Review-g150793-d7777905-Reviews-Pinnacle_Resorts_220-Puerto_Vallarta.html" target="_blank">
                <img src="https://pinnacleresortspv.com/img-mail/Trip_220A_52x30.jpg" alt="TripAdvisor 220A">
            </a>
            <a href="https://www.pinnacleresortspv.com" target="_blank">
                <img src="https://pinnacleresortspv.com/img-mail/URL2_144x30.jpg" alt="Website URL">
            </a>
        </div>
    </div>
</body>
</html>
